{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "crossplane": {
    "managerFilePatterns": [
      "/\\.yaml$/",
      "/\\.yaml\\.gotmpl$/"
    ]
  },
  "packageRules": [
    {
      "description": "Automerge minor and patch updates that pass all checks",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Disable automatic updates for all hops-ops Docker images",
      "matchDatasources": [
        "docker"
      ],
      "enabled": false,
      "matchPackageNames": [
        "/^hops-ops//"
      ]
    },
    {
      "description": "Use feat(deps): commit prefix for hops-ops Crossplane packages (github-releases datasource)",
      "matchManagers": [
        "custom.regex"
      ],
      "matchDatasources": [
        "github-releases"
      ],
      "semanticCommitType": "feat",
      "semanticCommitScope": "deps"
    },
    {
      "description": "Use feat(deps): commit prefix for other Crossplane packages from Docker registries",
      "matchManagers": [
        "custom.regex"
      ],
      "matchDatasources": [
        "docker"
      ],
      "semanticCommitType": "feat",
      "semanticCommitScope": "deps"
    }
  ]
}
