{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "crossplane": {
    "managerFilePatterns": [
      "/\\.yaml$/",
      "/\\.yaml\\.gotmpl$/"
    ]
  },
  "packageRules": [
    {
      "description": "Automerge minor and patch updates after all checks pass",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Require manual review for major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "description": "Disable automatic updates for all hops-ops Docker images",
      "matchDatasources": [
        "docker"
      ],
      "enabled": false,
      "matchPackageNames": [
        "/^hops-ops//"
      ]
    },
    {
      "description": "Group AWS provider-family packages",
      "matchPackageNames": [
        "/provider-family-aws/",
        "/provider-aws-.*/"
      ],
      "groupName": "aws-providers"
    },
    {
      "description": "Use feat(deps): commit prefix for hops-ops Crossplane packages (github-releases datasource)",
      "matchManagers": [
        "custom.regex"
      ],
      "matchDatasources": [
        "github-releases"
      ],
      "semanticCommitType": "feat",
      "semanticCommitScope": "deps"
    },
    {
      "description": "Use feat(deps): commit prefix for other Crossplane packages from Docker registries",
      "matchManagers": [
        "custom.regex"
      ],
      "matchDatasources": [
        "docker"
      ],
      "semanticCommitType": "feat",
      "semanticCommitScope": "deps"
    }
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/__tests__/**",
    "**/test/**",
    "**/__fixtures__/**"
  ],
  "automergeType": "pr",
  "platformAutomerge": false,
  "ignoreTests": false,
  "customManagers": [
    {
      "customType": "regex",
      "description": "hops-ops Crossplane configurations (tracked via GitHub Releases)",
      "matchStringsStrategy": "recursive",
      "managerFilePatterns": [
        "apis/**/configuration.yaml",
        "upbound.yaml"
      ],
      "matchStrings": [
        "\\s*(configuration|function|package|provider):\\s*ghcr\\.io/hops-ops/(?<depName>.*?)\\s*version:\\s*(\"|')>=v?[0-9]+(?:\\.[0-9]+){0,2}(?:\\s*<v?[0-9]+(?:\\.[0-9]+){0,2})?(\"|')\\s*",
        "(?<currentValue>>=v?[0-9]+(?:\\.[0-9]+){0,2}(?:\\s*<v?[0-9]+(?:\\.[0-9]+){0,2})?)"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "npm",
      "packageNameTemplate": "hops-ops/{{depName}}",
      "autoReplaceStringTemplate": ">=v{{{newMajor}}} <v{{add newMajor 1}}"
    },
    {
      "customType": "regex",
      "description": "Crossplane packages from xpkg registries (tracked via Docker tags)",
      "matchStringsStrategy": "recursive",
      "managerFilePatterns": [
        "apis/**/configuration.yaml",
        "upbound.yaml"
      ],
      "matchStrings": [
        "\\s*(configuration|function|package|provider):\\s*(?<registryUrl>xpkg\\.[^/]+)\\/(?<orgName>[^/]+)\\/(?<repoName>[^/\\s]+)\\s*version:\\s*(\"|')>=v?[0-9]+(?:\\.[0-9]+){0,2}(?:\\s*<v?[0-9]+(?:\\.[0-9]+){0,2})?(\"|')\\s*",
        "(?<currentValue>>=v?[0-9]+(?:\\.[0-9]+){0,2}(?:\\s*<v?[0-9]+(?:\\.[0-9]+){0,2})?)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "npm",
      "registryUrlTemplate": "https://{{registryUrl}}",
      "depNameTemplate": "{{orgName}}/{{repoName}}",
      "packageNameTemplate": "{{orgName}}/{{repoName}}",
      "autoReplaceStringTemplate": ">=v{{{newMajor}}} <v{{add newMajor 1}}"
    },
    {
      "customType": "regex",
      "description": "Annotated runtime dependencies in schemas, templates, examples, and tests",
      "managerFilePatterns": [
        "apis/**/*.yaml",
        "examples/**/*.yaml",
        "functions/**/*.yaml.gotmpl",
        "tests/**/*.k"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: registryUrl=(?<registryUrl>\\S+))?\\s+[^\\n]*?(?:default\\s+|:=\\s*|[\"']?(?:version|chartVersion|tag|default)[\"']?\\s*(?:[=:]\\s*|\\s+))[\"']?(?<currentValue>v?[0-9][^\\s\"'}]*)",
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: registryUrl=(?<registryUrl>\\S+))?\\s+[^\\n]*?[\"']?image[\"']?\\s*[=:]\\s*[\"']?[A-Za-z0-9._/-]+:(?<currentValue>v?[A-Za-z0-9][^\\s\"'}]*)",
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: registryUrl=(?<registryUrl>\\S+))?\\s+[^\\n]*?package\\s*=\\s*\"[^\"]+:(?<currentValue>[^\"]+)\""
      ]
    }
  ]
}
